#!/bin/bash
#PBS -P DementiaCFDNA
#PBS -N split_i2
#PBS -l select=1:ncpus=24:mem=32GB
#PBS -l walltime=05:00:00

## set working dir
in_dir=/project/RDS-FMH-DementiaCFDNA-RW/Epigenetics/scimet
cd ${in_dir}

## split I2 into I2 and I3
zcat ${in_dir}/Undetermined.merged.I2_I3.fq.gz | awk 'NR%4==1{print$0} NR%4==2{print substr($1,1,11)} NR%4==3{print$0} NR%4==0{print substr($1,1,11)}' | gzip > Undetermined.merged.I2.fq.gz
zcat ${in_dir}/Undetermined.merged.I2_I3.fq.gz | awk 'NR%4==1{print$0} NR%4==2{print substr($1,12,9)} NR%4==3{print$0} NR%4==0{print substr($1,12,9)}' | gzip > Undetermined.merged.I3.fq.gz
