
merge 4 lanes of R1, R2, I1, and I2 -> 5094354.pbsserver
merge 4 lanes of R1, R2, I1, and I2 -> 5094375.pbsserver (Run 2)
merge 4 lanes of R1, R2, I1, and I2 -> 5094423.pbsserver (Run 3)
merge 4 lanes of R1, R2, I1, and I2 -> 5094438.pbsserver (Run 4)

subsample 100k reads/indices using seqtk -> 5094460.pbsserver

I2 & I3 split on test 100k indices -> 5094563.pbsserver
I2 & I3 split on test 100k indices -> 5095004.pbsserver
I2 & I3 split while index sequence -> 5095518.pbsserver

demultiplex 100k HD only read 1 -> 5095163.pbsserver
demultiplex 100k HD only read 1 -> 5095170.pbsserver (Run 2)
demultiplex 100k HD only read 2 -> 5095224.pbsserver

whole script run demultiplex_trim_scimet.sh on 100k file -> 5095543.pbsserver
whole script run demultiplex_trim_scimet.sh (with .pbs script) on the whole genome file -> 5095577.pbsserver
whole script run demultiple_trim_scimet.sh (with .pbs script) on the whole genome file -> 5096067.pbsserver (did not work because the variable used was not defined prior to use)
-> whole script run demultiplex_trim_scimet.sh (with .pbs script) on the whole genome file -> 5096145.pbsserver (R2 not demultiplexed)
Ran the whole script again on whole genome -> 5097162.pbsserver

