#!/bin/bash
#PBS -P DementiaCFDNA
#PBS -N demultiplex_HD
#PBS -l select=1:ncpus=24:mem=32GB
#PBS -l walltime=05:00:00

## load modules
module load perl

## set directories
data_dir=/project/RDS-FMH-DementiaCFDNA-RW/Epigenetics/scimet
cd ${data_dir}
code_dir=/project/RDS-FMH-DementiaCFDNA-RW/local_lib/code/scimet_scripts

## run code
perl ${code_dir}/demultiplex_scimet_prav_modified.pl 100000_random_r2.fq.gz:100000_random_i1.fq.gz:100000_random_i2.fq.gz:100000_random_i3.fq.gz ${code_dir}/barcodes_scimet.txt demultiplex_HD_100k
